<?php

/**
 * @file
 * Bar theme file.
 */

use Drupal\node\NodeInterface;
use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_HOOK().
 */
function bar_preprocess_html(&$variables) {
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function bar_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\node\Entity\Node $node */
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $node_type = $node->getType();
    $suggestions[] = 'page__' . $node_type;
  }
}